data.xml.location=D:\\Eclipse_Workspace\\HotelSystem\\WebContent\\data\\

db.connection.connectionURL=jdbc:mysql://localhost/hotel_system
db.connection.username=root
db.connection.password=root

app.context=/HotelSystem